
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Увеличение картинки при наведении</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html { font-size:100%; }

        body {
            width: 100%;
            height: 100%;
            color:#333;
            background: #fff;
            font-family: "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;


            line-height:135%;

        }

        img {

            max-width: 100%;
            height: auto;
            width: auto\9; /* ie8 */
        }

        header {
            font-family: "Segoe UI Light", sans-serif;
            color:#fff;
            background: #00B4F0;
            text-align: center;
            border: 0px solid #000;
            position:relative;
            width: 100%;
            max-width:1200px;
            height:100px;
            margin:0 auto;
            margin-top:35px;
        }

        header h1 {
            padding-top:35px;
            font-size:40px;
            font-weight:100;
        }

        section {
            border:0px solid #000;
            width: 100%;
            max-width:1200px;
            margin: 0 auto;
            margin-top:40px;
            height:250px;
        }

        .image {
            position:relative;
            margin-right:2.45%;
            float: left;
            overflow:hidden;
            width: 31.7%;
            height:250px;
        }

        .image img {
            -moz-transition: all 1s ease-out;
            -o-transition: all 1s ease-out;
            -webkit-transition: all 1s ease-out;
        }

        .image img:hover{
            border-radius: 6px;
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        #last{
            margin-right:0px;
        }

        footer {
            color:#999;
            font-size:12px;
            text-align: center;
            border:0px solid #000;
            width: 100%;
            max-width:1200px;
            margin: 0 auto;
            margin-top:40px;
            height: auto  !important;
        }

        footer a {
            color:#00B4F0;

        }

        @media screen and (min-width:100px) and (max-width:1200px) {

            header {
                width: 95%;
            }

            section {
                width: 95%;
            }

            footer {
                margin-top:10px;
                width: 95%;
            }
        }

    </style>

</head>

<body>

<header>
    <h1>Увеличение картинки при наведении</h1>

</header>

<section>
    <div class="image"><a href="#"><img width="380" height="250" src="images/im1.jpg" /></a></div>
    <div class="image"><a href="#"><img width="380" height="250" src="images/im2.jpg" /></a></div>
    <div class="image" id="last"><a href="#"><img width="380" height="250" src="images/im3.jpg" /></a></div>

</section>

</body>
</html>
