<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body>
  <style>
    #social a:hover {
      background-color: transparent;
      opacity: 0.7;
    }

    #social img {
      -moz-transition: all 0.8s ease-in-out;
      -webkit-transition: all 0.8s ease-in-out;
      -o-transition: all 0.8s ease-in-out;
      -ms-transition: all 0.8s ease-in-out;
      transition: all 0.8s ease-in-out;
    }

    #social img:hover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  </style>
  <div id="social" align="center">
    <a href="Ссылка_на_RSS_канал_блога" target="_blank">
      <img src="http://lh6.googleusercontent.com/-AIS5jEdf4e0/UwnLGG60UnI/AAAAAAAAEmU/AP5-CrDEo2M/s800/feed-48x48.png" width="48" height="48" title="RSS-подписка" />
    </a>
    <a href="Ссылка_на_страничку_в_Facebook" target="_blank">
      <img src="http://lh4.googleusercontent.com/-oen9LfojZQo/UwnLE8CbdQI/AAAAAAAAEmM/rs3MWjdRhbs/s800/facebook-48x48.png" style="margin-left: 5px;" width="48" height="48" title="Страница на Facebook" />
    </a>
    <a href="Ссылка_на_страничку_В_контакте" target="_blank">
      <img src="http://lh6.googleusercontent.com/-jz3oYYl-NAE/UwnLI9EpmYI/AAAAAAAAEmc/1kNJtI3P8Z4/s800/vkontakte-48x48.png" width="48" height="48" style="margin-left: 5px;" title="Страница В контакте" />
    </a>
    <a href="Ссылка_на_страницу_в_Gogle+" target="_blank">
      <img src="http://lh3.googleusercontent.com/-df-nF2snGzo/UwnMiDE9mBI/AAAAAAAAEmw/CqyWcuBBECM/s800/google%252Bicon.png" width="48" height="48" style="margin-left: 5px;" title="Мы в Google+" />
    </a>
  </div>
</body>

</html>
